

========================================
1.what is Content Negotiation ? 
========================================
- q/a
1- https://docs.microsoft.com/en-us/aspnet/web-api/overview/formats-and-model-binding/content-negotiation

==========================================
2.How Content Negotiation Works
==========================================
- q/a --> 1.1
- q/a 
1- http://csharp-video-tutorials.blogspot.com/2016/09/aspnet-web-api-content-negotiation.html

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================