

========================================
1.what is caching in mvc ?
========================================
-q/a
1- https://www.tutorialspoint.com/asp.net/asp.net_data_caching.htm
2- http://csharp-video-tutorials.blogspot.com/2013/01/caching-in-aspnet-part-119.html
3- https://www.quora.com/What-are-various-types-of-caching-in-asp-net
==========================================
2.Caching Server Side Vs Client Side
==========================================
q/a
1- https://forums.asp.net/t/1390603.aspx?Caching+Server+Side+Vs+Cliet+Side

==========================================
3.Caching Package in web api 
==========================================
- courses/building-securing-restful-api-aspdotnet
https://app.pluralsight.com/library/courses/building-securing-restful-api-aspdotnet/
slides 4
exercise 4

==========================================
4.Caching Demo Request-Responce 
==========================================
- q/a


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================