

========================================
1.Versioning Strategies
========================================
- courses/building-securing-restful-api-aspdotnet
https://app.pluralsight.com/library/courses/building-securing-restful-api-aspdotnet/
slides 4
exercise 4

==========================================
2.Versioning Strategies demo ( request - responce )
==========================================
- courses/building-securing-restful-api-aspdotnet
https://app.pluralsight.com/library/courses/building-securing-restful-api-aspdotnet/
slides 4
exercise 4

- q/a

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================