

========================================
1.default binding
========================================
- q/a
1- https://docs.microsoft.com/en-us/aspnet/web-api/overview/formats-and-model-binding/parameter-binding-in-aspnet-web-api
2- http://csharp-video-tutorials.blogspot.com/2016/09/frombody-and-fromuri-in-web-api.html
==========================================
2.[FromUri]
==========================================
-q/a --> 1.1 , 1.2

==========================================
3.[FromBody]
==========================================
-q/a --> 1.1 , 1.2

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================