

========================================
1.what is Authentication and Authorization ?
========================================
#q/a
1- https://docs.microsoft.com/en-us/aspnet/web-api/overview/security/authentication-and-authorization-in-aspnet-web-api

********************************************************
********************************************************
Authentication
********************************************************
********************************************************
==========================================
2.a principal object
==========================================
#q/a --> 1.1

==========================================
3.HTTP Message Handlers for Authentication
==========================================
#q/a --> 1.1

********************************************************
********************************************************
Authorization
********************************************************
********************************************************

==========================================
4.Authorization filters
==========================================
#q/a --> 1.1

==========================================
5.Using the [Authorize] Attribute
==========================================
#q/a --> 1.1
#q/a
1-https://docs.microsoft.com/en-us/previous-versions/aspnet/hh834194(v=vs.118)

==========================================
6.Custom Authorization Filters
==========================================
#q/a --> 1.1

==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================