

========================================
1.Action Results in Web API 2 
========================================
-q/a
1- https://docs.microsoft.com/en-us/aspnet/web-api/overview/getting-started-with-aspnet-web-api/action-results

*************************************************************
*************************************************************
Serialization and Model Binding
*************************************************************
*************************************************************
=========================================
2.Media Formatters in ASP.NET Web API 2
==========================================
-q/a

==========================================
3.Content Negotiation in ASP.NET Web API
==========================================
q/a

==========================================
4.Parameter Binding in ASP.NET Web API
==========================================
q/a

===========================================
5.model-validation-in-aspnet-web-api
===========================================
q/a
